'Language Selection 0.2
'Small Quest (Teste)
'Copyright © 2015 Filipe Cardoso Martins and Nonki Takahashi.  The MIT License.
'Last update 2015-06-05
'Program ID WBC381-0

'Configurações da janela do jogo. / The game window settings.
GraphicsWindow.Hide()
GraphicsWindow.Show()
GraphicsWindow.Title = "Language Selection 0.2"
GraphicsWindow.Height = "550" 
GraphicsWindow.Width = "800"

'Designer da janela do jogo. / Designer of the game window.
GraphicsWindow.BackgroundColor= "DodgerBlue"
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (255, 255, 255)
GraphicsWindow.FillRectangle (10, 10, 780, 530)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (15, 15, 770, 520)

'Foto de Fundo. / Photo Fund.
imagem = ImageList.LoadImage(Program.Directory + "/image/FundoTelaCarregamento.png")
GraphicsWindow.DrawImage(imagem, 15, 15)
GraphicsWindow.BrushColor = "#CC000000"
GraphicsWindow.FillRectangle(300, 160, 200, 260)

'Configurações do game menu. / Game settings menu.
GraphicsWindow.BrushColor = "DarkOrange"
GraphicsWindow.FontSize = "40"
nameGame = Shapes.AddText("Small Quest")
Shapes.Move(nameGame, 280, 50)
GraphicsWindow.BrushColor = "DeepSkyBlue"
GraphicsWindow.FontSize = "20"
menuName = Shapes.AddText("LANGUAGE SELECTION")
Shapes.Move(menuName, 285, 110)

'Texto Básico para teste / Basic text for testing.
GraphicsWindow.BrushColor = "White"

lang1 = Shapes.AddText("ENGLISH")
Shapes.Move(lang1, 360, 180)
estadosUnidos = ImageList.LoadImage(Program.Directory + "/image/EstadosUnidos.png")
GraphicsWindow.DrawImage(estadosUnidos, 320, 180 + 4)

lang2 = Shapes.AddText("PORTUGÊS")
Shapes.Move(lang2, 360, 215)
brasil = ImageList.LoadImage(Program.Directory + "/image/Brasil.png")
GraphicsWindow.DrawImage(brasil, 320, 215 + 4)

lang3 = Shapes.AddText("日本語")
Shapes.Move(lang3, 360, 250)
japam = ImageList.LoadImage(Program.Directory + "/image/Japam.png")
GraphicsWindow.DrawImage(japam, 320, 250 + 4)