'Language Selection 0.1
'Small Quest (Teste)
'Copyright © 2015 Filipe Cardoso Martins and Nonki Takahashi.  The MIT License.
'Last update 2015-06-04
'Program ID WBC381

'Configurações da janela do jogo. / The game window settings.
GraphicsWindow.Hide()
GraphicsWindow.Show()
GraphicsWindow.Title = "Language Selection 0.1"
GraphicsWindow.Height = "550" 
GraphicsWindow.Width = "800"

'Designer da janela do jogo. / Designer of the game window.
GraphicsWindow.BackgroundColor= "DodgerBlue"
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (255, 255, 255)
GraphicsWindow.FillRectangle (10, 10, 780, 530)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (15, 15, 770, 520)

'Foto de Fundo. / Photo Fund.
imagem = ImageList.LoadImage(Program.Directory + "/image/FundoTelaCarregamento.png")
GraphicsWindow.DrawImage(imagem, 15, 15)
GraphicsWindow.BrushColor = "#CC000000"
GraphicsWindow.FillRectangle(300, 160, 200, 260)

'Configurações do game menu. / Game settings menu.
GraphicsWindow.BrushColor = "DarkOrange"
GraphicsWindow.FontSize = "40"
nameGame = Shapes.AddText("Small Quest")
Shapes.Move(nameGame, 280, 50)
GraphicsWindow.BrushColor = "DeepSkyBlue"
GraphicsWindow.FontSize = "20"
menuName = Shapes.AddText("LANGUAGE SELECTION")
Shapes.Move(menuName, 285, 110)

'Texto Básico para teste / Basic text for testing.
GraphicsWindow.BrushColor = "White"

lang1 = Shapes.AddText("ENGLISH_en-US")
Shapes.Move(lang1, 318, 180)
estadosUnidos = ImageList.LoadImage(Program.Directory + "/EstadosUnidos.png")
GraphicsWindow.DrawImage(estadosUnidos, 280, 180)

lang2 = Shapes.AddText("PORTUGÊS_pt-BR")
Shapes.Move(lang2, 310, 215)
brasil = ImageList.LoadImage(Program.Directory + "/Brasil.png")
GraphicsWindow.DrawImage(brasil, 272, 215)

lang3 = Shapes.AddText("JAPANESE_ja-JP")
Shapes.Move(lang3, 318, 250)
japam = ImageList.LoadImage(Program.Directory + "/Japam.png")
GraphicsWindow.DrawImage(japam, 280, 250)
