' Small Quest (Pilot)
' Copyright © 2015 Filipe Cardoso Martins and Nonki Takahashi.  The MIT License.
' Program ID HDL692-0
' Version 0.4a
' Last update 2015-06-25

'Definições de idioma. / Language settings.
'Configurações da janela do jogo. / The game window settings.
lang = "en-US"
GetTextFromDAT()
GraphicsWindow.Hide()
GraphicsWindow.Show()
GraphicsWindow.Title = "Small Quest"
GraphicsWindow.Height = "550" 
GraphicsWindow.Width = "800"

'Designer da janela do jogo. / Designer of the game window.
GraphicsWindow.BackgroundColor= "DodgerBlue"
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (255, 255, 255)
GraphicsWindow.FillRectangle (10, 10, 780, 470)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (255, 255, 255)
GraphicsWindow.FillRectangle (10, 490, 780, 50)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (13, 493, 774, 44)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (15, 15, 185, 460)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (210, 15, 185, 460)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (405, 15, 185, 460)
GraphicsWindow.BrushColor= GraphicsWindow.GetColorFromRGB (0, 0, 0)
GraphicsWindow.FillRectangle (600, 15, 185, 460)

' Mostrar caracteres / Show characters
GraphicsWindow.FontName = "Trebuchet MS"
GraphicsWindow.FontSize = 30
dark = 30
y1 = 15
y2 = y1 + 460
For i = 1 To 4
  x1[i] = 30 + (i - 1) * 195
  x2[i] = x1[i] + 185
  GraphicsWindow.BrushColor = "White"
  name[i] = Shapes.AddText(dat["name" + i])
  Shapes.Move(name[i], 30 + (i - 1) * 195, 496)
  GraphicsWindow.BrushColor = "Gray"
  path = Program.Directory + "\image\" + fname[i] + ".png"
  face[i] = Shapes.AddImage(path)
  Shapes.Move(face[i], 30 + (i - 1) * 195, 150)
  If i = 1 Then
    hover[i] = "True"
  Else
    hover[i] = "False"
    Shapes.SetOpacity(name[i], dark)
    Shapes.SetOpacity(face[i], dark)
  EndIf
EndFor
mouseMove = "False"
GraphicsWindow.MouseMove = OnMouseMove
selecting = "True"
While selecting
  If mouseMove Then
    mx = GraphicsWindow.MouseX
    my = GraphicsWindow.MouseY
    For i = 1 To 4
      If x1[i] <= mx And mx <= x2[i] And y1 <= my And my <= y2 Then
        If hover[i] Then
        Else
          hover[i] = "True"
          Shapes.SetOpacity(name[i], 100)
          Shapes.SetOpacity(face[i], 100)
        EndIf
      Else
        If hover[i] Then
          hover[i] = "False"
          Shapes.SetOpacity(name[i], dark)
          Shapes.SetOpacity(face[i], dark)
        EndIf
      EndIf
    EndFor
    mouseMove = "False"
  Else
    Program.Delay(200)
  EndIf
EndWhile

Sub OnMouseMove
  mouseMove = "True"
EndSub

Sub GetTextFromDAT
  ' Inicializar Idioma do Texto - Estes texto será lido a partir do arquivo .dat no futuro.
  ' Initialize Language Text - These text will be read from .dat file in the future.
  fname[1] = "Diggory"
  fname[2] = "Johnny"
  fname[3] = "Lya"
  fname[4] = "Hana"
  Stack.PushValue("local", i)
  ln = 1
  datLine = File.ReadLine(Program.Directory + "/" + lang + ".dat", ln)
  While datLine <> ""
    nItem = Array.GetItemCount(datLine)
    index = Array.GetAllIndices(datLine)
    For i = 1 To nItem
      dat[index[i]] = datLine[index[i]]
    EndFor
    ln = ln + 1
    datLine = File.ReadLine(Program.Directory + "/" + lang + ".dat", ln)
  EndWhile
  For i = 1 To 10 ' max menu
    If Array.ContainsIndex(dat, "menu" + i) Then
      nMenu = i
    EndIf
  EndFor
  i = Stack.PopValue("local")
EndSub